{
  "format": "open-board-0.1",
  "root": "boards/page1.obf",
  "paths": {
    "boards": {
      "aboutme": "boards/aboutme.obf",
      "aboutyou": "boards/aboutyou.obf",
      "action": "boards/action.obf",
      "alcohol": "boards/alcohol.obf",
      "animals": "boards/animals.obf",
      "artthings": "boards/artthings.obf",
      "birds": "boards/birds.obf",
      "blank": "boards/blank.obf",
      "breakfast": "boards/breakfast.obf",
      "chatting": "boards/chatting.obf",
      "christmas": "boards/christmas.obf",
      "clothes": "boards/clothes.obf",
      "colour": "boards/colour.obf",
      "commonthings": "boards/commonthings.obf",
      "computer": "boards/computer.obf",
      "cookingwords": "boards/cookingwords.obf",
      "days": "boards/days.obf",
      "describe": "boards/describe.obf",
      "drinks": "boards/drinks.obf",
      "dvd": "boards/dvd.obf",
      "educationstaff": "boards/educationstaff.obf",
      "family": "boards/family.obf",
      "farmanimals": "boards/farmanimals.obf",
      "fastfood": "boards/fastfood.obf",
      "feelings": "boards/feelings.obf",
      "fizzydrinks": "boards/fizzydrinks.obf",
      "flavour": "boards/flavour.obf",
      "food": "boards/food.obf",
      "foodchat": "boards/foodchat.obf",
      "friends": "boards/friends.obf",
      "fruit": "boards/fruit.obf",
      "furniture": "boards/furniture.obf",
      "gardening": "boards/gardening.obf",
      "health": "boards/health.obf",
      "home": "boards/home.obf",
      "insects": "boards/insects.obf",
      "job": "boards/job.obf",
      "juice": "boards/juice.obf",
      "kitchenequipment": "boards/kitchenequipment.obf",
      "leisure": "boards/leisure.obf",
      "littlewords": "boards/littlewords.obf",
      "lunch": "boards/lunch.obf",
      "materials": "boards/materials.obf",
      "meals": "boards/meals.obf",
      "meat": "boards/meat.obf",
      "milkshake": "boards/milkshake.obf",
      "money": "boards/money.obf",
      "months": "boards/months.obf",
      "moreaction": "boards/moreaction.obf",
      "mp3": "boards/mp3.obf",
      "myday": "boards/myday.obf",
      "mystories": "boards/mystories.obf",
      "nature": "boards/nature.obf",
      "numbers": "boards/numbers.obf",
      "office": "boards/office.obf",
      "opposites": "boards/opposites.obf",
      "outside": "boards/outside.obf",
      "page1": "boards/page1.obf",
      "parts": "boards/parts.obf",
      "people": "boards/people.obf",
      "personalcare": "boards/personalcare.obf",
      "petcare": "boards/petcare.obf",
      "pets": "boards/pets.obf",
      "phone": "boards/phone.obf",
      "picture": "boards/picture.obf",
      "pictures": "boards/pictures.obf",
      "pint": "boards/pint.obf",
      "places": "boards/places.obf",
      "positionwords": "boards/positionwords.obf",
      "potato": "boards/potato.obf",
      "privateparts": "boards/privateparts.obf",
      "questions": "boards/questions.obf",
      "salad": "boards/salad.obf",
      "sauces": "boards/sauces.obf",
      "scwfriends": "boards/scwfriends.obf",
      "shapes": "boards/shapes.obf",
      "shops": "boards/shops.obf",
      "snack": "boards/snack.obf",
      "specialdays": "boards/specialdays.obf",
      "spelling": "boards/spelling.obf",
      "spelling2": "boards/spelling2.obf",
      "sports": "boards/sports.obf",
      "supportstaff": "boards/supportstaff.obf",
      "things": "boards/things.obf",
      "thingsthathelp": "boards/thingsthathelp.obf",
      "time": "boards/time.obf",
      "toiletries": "boards/toiletries.obf",
      "tools": "boards/tools.obf",
      "toys": "boards/toys.obf",
      "transport": "boards/transport.obf",
      "tv": "boards/tv.obf",
      "vegetables": "boards/vegetables.obf",
      "want": "boards/want.obf",
      "wateranimals": "boards/wateranimals.obf",
      "weather": "boards/weather.obf",
      "wildanimals": "boards/wildanimals.obf",
      "wml": "boards/wml.obf",
      "yetmoreaction": "boards/yetmoreaction.obf"
    }
  }
}
